name = OpenPublish Workflow (Basic Approval)
description = "Allow for content-based approval using Workbench."
machine_name = openpublish_workflow_basicapproval
version = 1.0
downloadable = openpublish_workflow_basicapproval 1.0
author = Phase2 Technology
author_url = http://www.phase2technology.com/
logo = workflow_app_icon.png
screenshots[] = workflow_screen.jpg

dependencies[workbench] = workbench 1.0
dependencies[workbench_moderation] = workbench_moderation 1.1
dependencies[workbench_access] = workbench_access 1.0

downloadables[workbench 1.0] = http://ftp.drupal.org/files/projects/workbench-7.x-1.0.tar.gz
downloadables[workbench_moderation 1.1] = http://ftp.drupal.org/files/projects/workbench_moderation-7.x-1.1.tar.gz
downloadables[workbench_access 1.0] = http://ftp.drupal.org/files/projects/workbench_access-7.x-1.0.tar.gz
downloadables[openpublish_workflow_basicapproval 1.0] = http://jcaldwell.appserver.dev6.fayze2.com/sites/default/files/apps/openpublish_workflow_basicapproval.tar.gz
